<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24128" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FBA-OW-zqw">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24063"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign in-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignInViewController" customModule="TripPlanet_IOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OWt-QJ-4dK">
                                <rect key="frame" x="0.0" y="172" width="393" height="612"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ryh-2a-nXf" userLabel="Scroll Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="735"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rcv-Fo-dOu">
                                                <rect key="frame" x="8" y="205" width="377" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fPh-e0-MKV">
                                                <rect key="frame" x="8" y="275" width="377" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="user@gmail.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="57X-5d-qLU">
                                                <rect key="frame" x="8" y="227" width="377" height="34"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" textContentType="email"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Minimun of 8 characteres" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zBO-xi-WiZ">
                                                <rect key="frame" x="8" y="297" width="377" height="34"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Wb-Pd-BUk">
                                                <rect key="frame" x="206" y="339" width="179" height="35"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Forgot my password"/>
                                                <connections>
                                                    <action selector="resetPassword:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Emm-Vl-UbC"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Dont haven an account?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="of8-44-rA3">
                                                <rect key="frame" x="8" y="430" width="377" height="21"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Connect with:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bq1-Eu-Hso">
                                                <rect key="frame" x="8" y="556" width="377" height="21"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5IH-70-to6">
                                                <rect key="frame" x="106" y="459" width="172" height="35"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="tinted" title="Create account"/>
                                                <connections>
                                                    <segue destination="4qi-e2-foQ" kind="show" identifier="Create Account" id="qKI-7O-eYl"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GLi-iI-IhQ">
                                                <rect key="frame" x="106" y="382" width="172" height="35"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Sign In"/>
                                                <connections>
                                                    <action selector="signIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bku-yU-Sja"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="E7B-CR-Esd" userLabel="Divider View">
                                                <rect key="frame" x="0.0" y="502" width="393" height="46"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="60z-Xf-N2N" userLabel="Line View">
                                                        <rect key="frame" x="42" y="23" width="309" height="1"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Or" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="epi-3J-S4v">
                                                        <rect key="frame" x="175" y="13" width="42" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oVE-zF-CfS">
                                                <rect key="frame" x="80" y="585" width="224" height="35"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="tintColor" systemColor="systemRedColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="tinted" image="Google" title="Google"/>
                                                <connections>
                                                    <action selector="signInWithGoogle:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CXP-ms-oTE"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cgc-GQ-Otn">
                                                <rect key="frame" x="80" y="628" width="224" height="35"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="tintColor" systemColor="systemGrayColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="tinted" image="Apple" title="Apple"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ccp-Lm-Yjh">
                                                <rect key="frame" x="80" y="671" width="224" height="35"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="tintColor" systemColor="systemBlueColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="tinted" image="Facebook" title="Facebook"/>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="user-com" translatesAutoresizingMaskIntoConstraints="NO" id="vTs-2t-J1P">
                                                <rect key="frame" x="102" y="4" width="180" height="180"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="735" id="v7N-Dg-ZKU"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ryh-2a-nXf" firstAttribute="trailing" secondItem="m7a-kg-wJy" secondAttribute="trailing" constant="240" id="DA4-5c-lyh"/>
                                    <constraint firstItem="ryh-2a-nXf" firstAttribute="width" secondItem="UsG-Gb-aV9" secondAttribute="width" id="Eu8-Ay-B7U"/>
                                    <constraint firstItem="ryh-2a-nXf" firstAttribute="top" secondItem="m7a-kg-wJy" secondAttribute="top" id="KS7-Xh-OTB"/>
                                    <constraint firstItem="ryh-2a-nXf" firstAttribute="bottom" secondItem="m7a-kg-wJy" secondAttribute="bottom" id="Ni8-Fs-st8"/>
                                    <constraint firstItem="ryh-2a-nXf" firstAttribute="leading" secondItem="m7a-kg-wJy" secondAttribute="leading" id="OU8-dU-Svm"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="m7a-kg-wJy"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="UsG-Gb-aV9"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <keyboardLayoutGuide key="keyboard" id="JrM-tB-TUa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OWt-QJ-4dK" secondAttribute="trailing" id="2tr-F4-gNl"/>
                            <constraint firstItem="OWt-QJ-4dK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="3va-Ey-1br"/>
                            <constraint firstItem="JrM-tB-TUa" firstAttribute="top" secondItem="OWt-QJ-4dK" secondAttribute="bottom" id="8TB-u6-oct"/>
                            <constraint firstItem="OWt-QJ-4dK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zXL-SI-TZx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sign in" id="eXc-h8-GgY"/>
                    <connections>
                        <outlet property="passwordTextField" destination="zBO-xi-WiZ" id="udr-RA-GI6"/>
                        <outlet property="userNameTextField" destination="57X-5d-qLU" id="brG-az-Yru"/>
                        <segue destination="jms-G0-T51" kind="show" identifier="Navigate To Home" id="pQ4-Dr-RwN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1052.6717557251909" y="233.45070422535213"/>
        </scene>
        <!--Create Account-->
        <scene sceneID="jED-Mu-RHs">
            <objects>
                <viewController id="4qi-e2-foQ" customClass="SignUpViewController" customModule="TripPlanet_IOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="grK-EL-feN">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ARV-rb-9dG">
                                <rect key="frame" x="0.0" y="172" width="393" height="612"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0qG-Eb-RH4" userLabel="Scroll Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="920"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="First name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9EG-1z-n0W">
                                                <rect key="frame" x="8" y="228" width="377" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Last name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uwt-8o-wip">
                                                <rect key="frame" x="8" y="292" width="377" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Gender:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q8G-0m-p8U">
                                                <rect key="frame" x="8" y="356" width="377" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Jhon" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gWX-rk-I4o">
                                                <rect key="frame" x="8" y="250" width="377" height="34"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Doe" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PIA-Lr-Hvs">
                                                <rect key="frame" x="8" y="314" width="377" height="34"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mWJ-c0-ncN">
                                                <rect key="frame" x="8" y="527" width="377" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ewL-gU-L75">
                                                <rect key="frame" x="8" y="591" width="377" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="user@gmail.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZTD-UJ-RPe">
                                                <rect key="frame" x="8" y="549" width="377" height="34"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" textContentType="email"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Minimun of 8 characteres" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5av-AQ-fGC">
                                                <rect key="frame" x="8" y="613" width="377" height="34"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Repaeat Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3FS-uo-WaP">
                                                <rect key="frame" x="8" y="655" width="377" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Minimun of 8 characteres" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="30a-nw-GdL">
                                                <rect key="frame" x="8" y="677" width="377" height="34"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Basic Information" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fwd-PP-58W">
                                                <rect key="frame" x="8" y="199" width="377" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" systemColor="tintColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Authentication Credentials" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j4l-vo-PJ2">
                                                <rect key="frame" x="7" y="480" width="377" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" systemColor="tintColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="oGq-l4-XDG">
                                                <rect key="frame" x="8" y="379" width="377" height="32"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                <segments>
                                                    <segment title="Male"/>
                                                    <segment title="Female"/>
                                                    <segment title="Other"/>
                                                </segments>
                                            </segmentedControl>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="By clicking &quot;Sign up&quot; you confirm that you have accepted our terms of use provacity policy." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H3a-6D-Z4k">
                                                <rect key="frame" x="8" y="719" width="377" height="62"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wyH-a0-ukQ">
                                                <rect key="frame" x="108" y="807" width="176" height="35"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Sign up"/>
                                                <connections>
                                                    <action selector="signUp:" destination="4qi-e2-foQ" eventType="touchUpInside" id="G5m-gO-6iu"/>
                                                </connections>
                                            </button>
                                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="right" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="rvv-FD-Q4X">
                                                <rect key="frame" x="240" y="413" width="145" height="32"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                            </datePicker>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Birth date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="smt-Ha-1bR">
                                                <rect key="frame" x="8" y="418" width="224" height="21"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="user-com" translatesAutoresizingMaskIntoConstraints="NO" id="05M-2A-AhQ">
                                                <rect key="frame" x="104" y="0.0" width="180" height="180"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="920" id="IQZ-p5-qS9"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="0qG-Eb-RH4" firstAttribute="width" secondItem="VSt-3S-zrd" secondAttribute="width" id="8H9-Hf-f8e"/>
                                    <constraint firstItem="0qG-Eb-RH4" firstAttribute="trailing" secondItem="AqM-ro-U28" secondAttribute="trailing" constant="240" id="8lc-N4-SjI"/>
                                    <constraint firstItem="0qG-Eb-RH4" firstAttribute="bottom" secondItem="AqM-ro-U28" secondAttribute="bottom" id="CAX-XI-8CJ"/>
                                    <constraint firstItem="0qG-Eb-RH4" firstAttribute="leading" secondItem="AqM-ro-U28" secondAttribute="leading" id="ReK-JV-kzb"/>
                                    <constraint firstItem="0qG-Eb-RH4" firstAttribute="top" secondItem="AqM-ro-U28" secondAttribute="top" id="eG4-dL-FNn"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="AqM-ro-U28"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="VSt-3S-zrd"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lnJ-6g-IMS"/>
                        <keyboardLayoutGuide key="keyboard" id="m6k-m4-u7w"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ARV-rb-9dG" firstAttribute="top" secondItem="lnJ-6g-IMS" secondAttribute="top" id="Fe0-sE-PJz"/>
                            <constraint firstItem="m6k-m4-u7w" firstAttribute="top" secondItem="ARV-rb-9dG" secondAttribute="bottom" id="HrV-Vc-DXV"/>
                            <constraint firstItem="ARV-rb-9dG" firstAttribute="leading" secondItem="lnJ-6g-IMS" secondAttribute="leading" id="KHu-GG-6BC"/>
                            <constraint firstItem="ARV-rb-9dG" firstAttribute="trailing" secondItem="lnJ-6g-IMS" secondAttribute="trailing" id="xdV-vc-OGe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Create Account" id="DLK-UZ-bRb"/>
                    <connections>
                        <outlet property="birthDatePicker" destination="rvv-FD-Q4X" id="9pS-q7-iOu"/>
                        <outlet property="firstNameTextField" destination="gWX-rk-I4o" id="S5X-26-XnY"/>
                        <outlet property="genderSegmentedControl" destination="oGq-l4-XDG" id="xFM-rF-I91"/>
                        <outlet property="lastNameTextField" destination="PIA-Lr-Hvs" id="ibD-gk-sVN"/>
                        <outlet property="passwordRepeatTextField" destination="30a-nw-GdL" id="imq-bS-KBe"/>
                        <outlet property="passwordTextField" destination="5av-AQ-fGC" id="iDH-Ov-qOI"/>
                        <outlet property="userNameTextField" destination="ZTD-UJ-RPe" id="hmY-qC-p2M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PIr-hR-n9J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2127" y="233"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gNB-W2-pKd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FBA-OW-zqw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qLc-Nl-PvU">
                        <rect key="frame" x="0.0" y="118" width="393" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8V7-r6-owu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V2B-7n-yMr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5" y="232"/>
        </scene>
        <!--New BMI-->
        <scene sceneID="Wp9-4L-qLd">
            <objects>
                <viewController id="6i7-nZ-OyT" customClass="NewBmiController" customModule="TripPlanet_IOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z8H-we-CeZ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0HJ-pz-6Wz">
                                <rect key="frame" x="0.0" y="172" width="393" height="563"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="170" minValue="60" maxValue="240" translatesAutoresizingMaskIntoConstraints="NO" id="ZBD-FR-xZC">
                                        <rect key="frame" x="36" y="130" width="320" height="34"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <action selector="heightSlider:" destination="6i7-nZ-OyT" eventType="valueChanged" id="lLQ-k8-MEj"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="170" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z5f-su-a1z">
                                        <rect key="frame" x="84" y="75" width="230" height="47"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="70" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rBG-9s-H0L">
                                        <rect key="frame" x="115" y="8" width="161" height="47"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="70" maximumValue="300" translatesAutoresizingMaskIntoConstraints="NO" id="0xi-A6-PxF">
                                        <rect key="frame" x="291" y="15" width="94" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <action selector="weightStepper:" destination="6i7-nZ-OyT" eventType="valueChanged" id="nnj-zM-hW0"/>
                                        </connections>
                                    </stepper>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Weight:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mzl-rU-Jb7">
                                        <rect key="frame" x="8" y="19" width="67" height="24"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hight:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cnU-F0-6wl">
                                        <rect key="frame" x="15" y="86" width="53" height="24"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nre-rd-RsY">
                                        <rect key="frame" x="118" y="349" width="157" height="52"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Save"/>
                                        <connections>
                                            <action selector="Save:" destination="6i7-nZ-OyT" eventType="touchUpInside" id="Z2l-3P-Sp9"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Your BMI is:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DBg-AM-xoj">
                                        <rect key="frame" x="118" y="188" width="162" height="34"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="00.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3tG-8X-esf">
                                        <rect key="frame" x="81" y="221" width="236" height="69"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="48"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FIu-7T-bLb">
                                        <rect key="frame" x="22" y="289" width="355" height="45"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="h3g-cP-BTr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="h3g-cP-BTr" firstAttribute="trailing" secondItem="0HJ-pz-6Wz" secondAttribute="trailing" id="VFB-tp-pkv"/>
                            <constraint firstItem="h3g-cP-BTr" firstAttribute="bottom" secondItem="0HJ-pz-6Wz" secondAttribute="bottom" id="bWb-og-Guq"/>
                            <constraint firstItem="0HJ-pz-6Wz" firstAttribute="leading" secondItem="h3g-cP-BTr" secondAttribute="leading" id="rpR-zQ-I96"/>
                            <constraint firstItem="0HJ-pz-6Wz" firstAttribute="top" secondItem="h3g-cP-BTr" secondAttribute="top" id="tRg-h3-I3l"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New BMI" id="QMY-lP-HQU"/>
                    <connections>
                        <outlet property="HeightSlider" destination="ZBD-FR-xZC" id="Ocm-h2-Ypr"/>
                        <outlet property="estado" destination="FIu-7T-bLb" id="6eU-rm-IkX"/>
                        <outlet property="heightLabel" destination="z5f-su-a1z" id="Jo6-6n-tew"/>
                        <outlet property="resultLabel" destination="3tG-8X-esf" id="GZl-2x-gIf"/>
                        <outlet property="weightLabel" destination="rBG-9s-H0L" id="DbZ-x9-UuG"/>
                        <outlet property="weightStepper" destination="0xi-A6-PxF" id="yA8-Cz-xrV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="444-Jz-qXJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1052.6717557251909" y="2557.7464788732395"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="dRh-ii-prK">
            <objects>
                <tabBarController id="jms-G0-T51" customClass="MainViewController" customModule="TripPlanet_IOS" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="gtf-1D-oev"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1S3-ys-xqz">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="HVb-D8-kxZ" kind="relationship" relationship="viewControllers" id="4s8-GU-ZMF"/>
                        <segue destination="Ay4-ys-9uE" kind="relationship" relationship="viewControllers" id="OfI-mx-azI"/>
                        <segue destination="sTj-6z-p1G" kind="relationship" relationship="viewControllers" id="djU-Er-hAY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PyK-0u-cZ4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1053" y="1018"/>
        </scene>
        <!--Settings-->
        <scene sceneID="76i-qm-dQw">
            <objects>
                <viewController id="YcA-Ag-N9Z" customClass="SettingsViewController" customModule="TripPlanet_IOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YwV-8I-vMp">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LXe-6I-bYQ">
                                <rect key="frame" x="0.0" y="172" width="393" height="563"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TDc-Dh-U1T">
                                        <rect key="frame" x="156" y="528" width="82" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <color key="tintColor" systemColor="systemRedColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Log out"/>
                                        <connections>
                                            <action selector="signOut:" destination="YcA-Ag-N9Z" eventType="touchUpInside" id="0aD-Rg-x7U"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZvY-YB-IVc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LXe-6I-bYQ" firstAttribute="leading" secondItem="ZvY-YB-IVc" secondAttribute="leading" id="7Ai-M8-Iw9"/>
                            <constraint firstItem="ZvY-YB-IVc" firstAttribute="bottom" secondItem="LXe-6I-bYQ" secondAttribute="bottom" id="YzH-pm-sSd"/>
                            <constraint firstItem="ZvY-YB-IVc" firstAttribute="trailing" secondItem="LXe-6I-bYQ" secondAttribute="trailing" id="q1G-32-yWw"/>
                            <constraint firstItem="LXe-6I-bYQ" firstAttribute="top" secondItem="ZvY-YB-IVc" secondAttribute="top" id="u9N-Xo-sGF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="fV9-vO-xmc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wvr-eb-znJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2127" y="2558"/>
        </scene>
        <!--My IMC's-->
        <scene sceneID="vCk-lX-KlP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HVb-D8-kxZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My IMC's" image="clock" catalog="system" selectedImage="clock.fill" id="Izp-jI-eb4"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HN4-ja-mUi">
                        <rect key="frame" x="0.0" y="118" width="393" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3Yo-G9-9Pr" kind="relationship" relationship="rootViewController" id="zxp-0T-L2M"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0vk-Re-Tgf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5" y="1808"/>
        </scene>
        <!--My BMI's-->
        <scene sceneID="fuC-X7-fN5">
            <objects>
                <viewController id="3Yo-G9-9Pr" customClass="MyBmisViewController" customModule="TripPlanet_IOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Plq-UZ-51w">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="109" estimatedRowHeight="109" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="17I-i9-rOS">
                                <rect key="frame" x="0.0" y="172" width="393" height="563"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BmiCell" rowHeight="109" id="lDK-pf-FRb" userLabel="BMICell" customClass="BmiViewCell" customModule="TripPlanet_IOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="109"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lDK-pf-FRb" id="m9w-BS-Uem">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="109"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IPC-RU-66B">
                                                    <rect key="frame" x="20" y="15" width="361" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Your BMI is:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pNy-ZB-mhs">
                                                    <rect key="frame" x="20" y="46" width="361" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="BMI" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pE9-Zo-DPP">
                                                    <rect key="frame" x="20" y="70" width="361" height="27"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bmiLabel" destination="pE9-Zo-DPP" id="TgV-LO-Fmt"/>
                                            <outlet property="dateLabel" destination="IPC-RU-66B" id="h8V-aK-dbq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cg0-lZ-N8d"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="17I-i9-rOS" firstAttribute="top" secondItem="cg0-lZ-N8d" secondAttribute="top" id="Jba-md-clr"/>
                            <constraint firstItem="cg0-lZ-N8d" firstAttribute="bottom" secondItem="17I-i9-rOS" secondAttribute="bottom" id="Jja-ue-eK0"/>
                            <constraint firstItem="cg0-lZ-N8d" firstAttribute="trailing" secondItem="17I-i9-rOS" secondAttribute="trailing" id="LtO-Qc-uAI"/>
                            <constraint firstItem="17I-i9-rOS" firstAttribute="leading" secondItem="cg0-lZ-N8d" secondAttribute="leading" id="NQK-p6-P8Q"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My BMI's" id="h3T-sC-5ee"/>
                    <connections>
                        <outlet property="tableView" destination="17I-i9-rOS" id="TAX-Bk-9qK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FCH-X8-OQS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5.343511450381679" y="2557.7464788732395"/>
        </scene>
        <!--New IMC-->
        <scene sceneID="Dm7-D8-lK2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ay4-ys-9uE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="New IMC" image="plus.circle" catalog="system" selectedImage="plus.circle.fill" id="OpS-Uq-KZF"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="H8l-9j-iKh">
                        <rect key="frame" x="0.0" y="118" width="393" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6i7-nZ-OyT" kind="relationship" relationship="rootViewController" id="vWh-zx-jAO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q9a-v6-J2y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1053" y="1808"/>
        </scene>
        <!--Settings-->
        <scene sceneID="7vK-lg-0ZR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sTj-6z-p1G" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="gear.circle" catalog="system" selectedImage="gear.circle.fill" id="2yh-bu-pqr"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lni-Fz-hkK">
                        <rect key="frame" x="0.0" y="118" width="393" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YcA-Ag-N9Z" kind="relationship" relationship="rootViewController" id="eYe-yC-OU0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kLr-sx-2L0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2129" y="1808"/>
        </scene>
    </scenes>
    <resources>
        <image name="Apple" width="24" height="24"/>
        <image name="Facebook" width="24" height="24"/>
        <image name="Google" width="24" height="24"/>
        <image name="clock" catalog="system" width="128" height="123"/>
        <image name="clock.fill" catalog="system" width="128" height="123"/>
        <image name="gear.circle" catalog="system" width="128" height="123"/>
        <image name="gear.circle.fill" catalog="system" width="128" height="123"/>
        <image name="plus.circle" catalog="system" width="128" height="123"/>
        <image name="plus.circle.fill" catalog="system" width="128" height="123"/>
        <image name="user-com" width="800" height="800"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
